$blur: 10px;
$spread: 50px;

.welcome-page {
    display: grid;
    gap: 60px;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width:640px) {
        grid-template-columns: 1fr;
        place-items: center;
    }

    &-img {
        width: 75%;
        aspect-ratio: 1;
        border: 5px solid white;
        border-radius: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;

        @media screen and (max-width:640px) {
            grid-row: 1;
            width: 50%;
        }

        &::before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            transform-origin: center;
            border-radius: 100%;
            box-shadow:
                -20px 0 $spread $blur #823ca6,
                0px -20px $spread $blur #aab3d2,
                20px 0px $spread $blur #1b7d8f,
                0px 20px $spread $blur #f30bf5;
            animation: rotate-anim 1s linear infinite;

            @keyframes rotate-anim {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }

    &-text {
        display: grid;
        place-items: center;
    }
}